<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hangfire.Core</AssemblyName>
    <RootNamespace>Hangfire</RootNamespace>
    <AssemblyTitle>Hangfire</AssemblyTitle>
    <Title>Hangfire Core Components</Title>
    <PackageId>U.Hangfire.Core</PackageId>
    <!--
    <AssemblyVersion>$(majorVersion).0.0</AssemblyVersion>
    <FileVersion>$(fileversion)</FileVersion>
    <VersionPrefix>$(majorWithReleaseVersion)</VersionPrefix>
    <VersionSuffix>$(nugetPrerelease)</VersionSuffix>
    -->
    <Description>Core classes of Hangfire that are independent of any framework.</Description>
    <PackageTags>Hangfire</PackageTags>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <!--<CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>$(ProjectDir)..\..\lib\$(PackageId)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Cronos" Version="0.6.3" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.0.2" />
    <PackageReference Include="StackTraceFormatter.Source" Version="1.1.0" />
    <PackageReference Include="StackTraceParser.Source" Version="1.3.0" />
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.Pairwise" Version="1.0.1" />
    
    <PackageReference Include="LibLog" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="..\..\content\readme.txt">
      <Pack>true</Pack>
    </Content>
    
    <None Remove="Dashboard\Content\*" />
    <EmbeddedResource Include="Dashboard\Content\*" />

    <EmbeddedResource Update="Dashboard\Content\resx\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Hangfire.Dashboard.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <Compile Update="Dashboard\Content\resx\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>

    <Compile Update="Dashboard\Pages\Breadcrumbs.cs">
      <DependentUpon>_Breadcrumbs.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\BlockMetric.cs">
      <DependentUpon>_BlockMetric.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\HomePage.cs">
      <DependentUpon>HomePage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\InlineMetric.cs">
      <DependentUpon>_InlineMetric.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\SidebarMenu.cs">
      <DependentUpon>_SidebarMenu.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\FetchedJobsPage.cs">
      <DependentUpon>FetchedJobsPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\EnqueuedJobsPage.cs">
      <DependentUpon>EnqueuedJobsPage.cshtml</DependentUpon>
    </Compile>

    <Compile Update="Dashboard\Pages\AwaitingJobsPage.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AwaitingJobsPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\RetriesPage.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RetriesPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\_BlockMetric.generated.cs">
      <DependentUpon>_BlockMetric.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\_InlineMetric.generated.cs">
      <DependentUpon>_InlineMetric.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\_Breadcrumbs.generated.cs">
      <DependentUpon>_Breadcrumbs.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\_SidebarMenu.generated.cs">
      <DependentUpon>_SidebarMenu.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\_Navigation.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_Navigation.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\HomePage.generated.cs">
      <DependentUpon>HomePage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\DeletedJobsPage.generated.cs">
      <DependentUpon>DeletedJobsPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\EnqueuedJobsPage.generated.cs">
      <DependentUpon>EnqueuedJobsPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\FailedJobsPage.generated.cs">
      <DependentUpon>FailedJobsPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\FetchedJobsPage.generated.cs">
      <DependentUpon>FetchedJobsPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\JobDetailsPage.cs">
      <DependentUpon>JobDetailsPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\JobDetailsPage1.generated.cs">
      <DependentUpon>JobDetailsPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\LayoutPage.cs">
      <DependentUpon>LayoutPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\LayoutPage.generated.cs">
      <DependentUpon>LayoutPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\ProcessingJobsPage.generated.cs">
      <DependentUpon>ProcessingJobsPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\QueuesPage.generated.cs">
      <DependentUpon>QueuesPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\RecurringJobsPage.generated.cs">
      <DependentUpon>RecurringJobsPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\ScheduledJobsPage.generated.cs">
      <DependentUpon>ScheduledJobsPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\ServersPage.generated.cs">
      <DependentUpon>ServersPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\SucceededJobs1.generated.cs">
      <DependentUpon>SucceededJobs.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\_Paginator.cs">
      <DependentUpon>_Paginator.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\_Paginator.generated.cs">
      <DependentUpon>_Paginator.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Dashboard\Pages\_PerPageSelector.cs">
      <DependentUpon>_PerPageSelector.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\_PerPageSelector.generated.cs">
      <DependentUpon>_PerPageSelector.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>

    <None Update="Dashboard\Pages\AwaitingJobsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>AwaitingJobsPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\HomePage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>HomePage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\DeletedJobsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>DeletedJobsPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\EnqueuedJobsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>EnqueuedJobsPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\FailedJobsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>FailedJobsPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\FetchedJobsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>FetchedJobsPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\JobDetailsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>JobDetailsPage1.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\LayoutPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>LayoutPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\ProcessingJobsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ProcessingJobsPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\QueuesPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>QueuesPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\RecurringJobsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>RecurringJobsPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\RetriesPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>RetriesPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\ScheduledJobsPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ScheduledJobsPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\ServersPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ServersPage.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\SucceededJobs.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>SucceededJobs1.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\_BlockMetric.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_BlockMetric.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\_InlineMetric.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_InlineMetric.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\_Breadcrumbs.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_Breadcrumbs.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\_SidebarMenu.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_SidebarMenu.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\_Navigation.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_Navigation.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\_Paginator.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_Paginator.generated.cs</LastGenOutput>
    </None>
    <None Update="Dashboard\Pages\_PerPageSelector.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>_PerPageSelector.generated.cs</LastGenOutput>
    </None>
    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <Compile Remove="AppBuilderExtensions.cs" />
    <Compile Remove="Dashboard\Owin\*" />
    <Compile Remove="Obsolete\DashboardOwinExtensions.cs" />
    <Compile Remove="Obsolete\DashboardMiddleware.cs" />
    <Compile Remove="Obsolete\OwinBootstrapper.cs" />
    <Compile Remove="Obsolete\ServerOwinExtensions.cs" />
    <Compile Remove="Obsolete\RequestDispatcherContext.cs" />
    <Compile Remove="Obsolete\IRequestDispatcher.cs" />
    <Compile Remove="Obsolete\RequestDispatcherWrapper.cs" />
    <Compile Remove="Obsolete\StartupConfiguration.cs" />
    <Compile Remove="Obsolete\IBootstrapperConfiguration.cs" />
    <Compile Remove="Obsolete\BootstrapperConfigurationExtensions.cs" />
  </ItemGroup>



  
  
</Project>
