# Hangfire

./: .travis.yml  Hangfire-Build-psake-common.ps1  Hangfire.sln  build.bat  psake-project.ps1
.nuget/: packages.config
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
samples/MvcSample/: MvcSample.csproj  Startup.cs
samples/MvcSample/Properties/: AssemblyInfo.cs  launchSettings.json
src/: Directory.Build.props
src/Hangfire.AspNetCore/: Hangfire.AspNetCore.csproj
src/Hangfire.Core/: Cron.cs  Hangfire.Core.csproj  Hangfire.Core.project.json  project.json
src/Hangfire.Core/Dashboard/: BatchCommandDispatcher.cs  CommandDispatcher.cs  RouteCollection.cs  RouteCollectionExtensions.cs  UrlHelper.cs
src/Hangfire.Core/Dashboard/Pages/: RecurringJobsPage.cshtml  RecurringJobsPage.generated.cs
src/Hangfire.Core/Obsolete/: IBootstrapperConfiguration.cs
src/Hangfire.Core/Properties/: AssemblyInfo.cs
src/Hangfire.Owin/: Hangfire.Owin.csproj
src/Hangfire.Owin/Dashboard/: DashboardOwinExtensions.cs  OwinLocalRequestsOnlyAuthorizationFilter.cs  RouteCollectionOwinExtentions.cs
src/Hangfire.SqlServer/: DefaultInstall.sql  DefaultInstall.tt  Hangfire.SqlServer.csproj
src/Hangfire.SqlServer.Msmq/: Hangfire.SqlServer.Msmq.csproj
src/Hangfire.SqlServer.Msmq/Properties/: AssemblyInfo.cs
src/Hangfire.SqlServer/Properties/: AssemblyInfo.cs
tests/Hangfire.Core.Tests/: Hangfire.Core.Tests.csproj  Hangfire.Core.Tests.project.json  app.config  project.json
tests/Hangfire.Core.Tests/Client/: BackgroundJobFactoryFacts.cs
tests/Hangfire.Core.Tests/Common/: JobHelperFacts.cs
tests/Hangfire.SqlServer.Msmq.Tests/: Hangfire.SqlServer.Msmq.Tests.csproj  app.config  packages.config
tests/Hangfire.SqlServer.Msmq.Tests/Properties/: AssemblyInfo.cs
tests/Hangfire.SqlServer.Tests/: Hangfire.SqlServer.Tests.csproj  SqlServerJobQueueFacts.cs  SqlServerWriteOnlyTransactionFacts.cs  app.config  packages.config
tests/Hangfire.SqlServer.Tests/Properties/: AssemblyInfo.cs
