<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hangfire.Owin</AssemblyName>
    <RootNamespace>Hangfire</RootNamespace>
    <AssemblyTitle>Hangfire.Owin</AssemblyTitle>
    <Title>Hangfire ASP.NET Core Support</Title>
    <PackageId>U.Hangfire.Owin</PackageId>
    <!--
    <AssemblyVersion>$(majorVersion).0.0</AssemblyVersion>
    <FileVersion>$(fileversion)</FileVersion>
    <VersionPrefix>$(majorWithReleaseVersion)</VersionPrefix>
    <VersionSuffix>$(nugetPrerelease)</VersionSuffix>
    -->
    <Description>OWIN support for Hangfire (background job system for ASP.NET applications).</Description>
    <PackageTags>hangfire Owin</PackageTags>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <!--<CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>-->
    <TargetFrameworks>net451</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>$(ProjectDir)..\..\lib\$(PackageId)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Owin" Version="1.0" />
    <ProjectReference Include="..\Hangfire.Core\Hangfire.Core.csproj" />
  </ItemGroup>

</Project>
