<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hangfire.AspNetCore</AssemblyName>
    <RootNamespace>Hangfire</RootNamespace>
    <AssemblyTitle>Hangfire.SqlServer.MSMQ</AssemblyTitle>
    <Title>Hangfire MSMQ Queues for SQL Server Storage</Title>
    <PackageId>U.Hangfire.SqlServer.MSMQ</PackageId>
    <!--
    <AssemblyVersion>$(majorVersion).0.0</AssemblyVersion>
    <FileVersion>$(fileversion)</FileVersion>
    <VersionPrefix>$(majorWithReleaseVersion)</VersionPrefix>
    <VersionSuffix>$(nugetPrerelease)</VersionSuffix>
    -->
    <Description>MSMQ queues support for SQL Server job storage implementation for Hangfire (background job system for ASP.NET applications)..</Description>
    <PackageTags>Hangfire SqlServer MSMQ</PackageTags>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <!--<CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>-->
    <TargetFrameworks>net451</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>$(ProjectDir)..\..\lib\$(PackageId)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Transactions" />

    <ProjectReference Include="..\Hangfire.Core\Hangfire.Core.csproj" />
    <ProjectReference Include="..\Hangfire.SqlServer\Hangfire.SqlServer.csproj" />
  </ItemGroup>

</Project>
