<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hangfire.AspNetCore</AssemblyName>
    <RootNamespace>Hangfire</RootNamespace>
    <AssemblyTitle>Hangfire.AspNetCore</AssemblyTitle>
    <Title>Hangfire ASP.NET Core Support</Title>
    <PackageId>U.Hangfire.AspNetCore</PackageId>
    <!--
    <AssemblyVersion>$(majorVersion).0.0</AssemblyVersion>
    <FileVersion>$(fileversion)</FileVersion>
    <VersionPrefix>$(majorWithReleaseVersion)</VersionPrefix>
    <VersionSuffix>$(nugetPrerelease)</VersionSuffix>
    -->
    <Description>ASP.NET Core support for Hangfire (background job system for ASP.NET applications).</Description>
    <PackageTags>hangfire aspnetcore</PackageTags>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <!--<CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>$(ProjectDir)..\..\lib\$(PackageId)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.0" />
    <ProjectReference Include="..\Hangfire.Core\Hangfire.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
