<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hangfire.SqlServer.Tests</AssemblyName>
    <RootNamespace>Hangfire.SqlServer.Tests</RootNamespace>
    <AssemblyTitle>Hangfire.SqlServer.Tests</AssemblyTitle>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <NoWarn>1701;1702;1705;1591</NoWarn>
    <!--<CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TargetFrameworks>net452</TargetFrameworks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="Moq.Sequences" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
    <PackageReference Include="xunit.assert" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <Reference Include="System.Transactions" />
    <ProjectReference Include="..\..\src\Hangfire.SqlServer\Hangfire.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
