<#@ template hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Windows.Forms" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.Interop.8.0.dll" #>
<#@ assembly name="EnvDTE.dll" #>
<#@ assembly name="EnvDTE80.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.VisualStudio.Shell.Interop" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="EnvDTE80" #>
<#@ output extension=".sql" #>
<#
    var hostServiceProvider = (IServiceProvider)Host;
    var dte = (EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
    var templateProjectItem = dte.Solution.FindProjectItem(Host.TemplateFile);
    var projectDirectory = Path.GetDirectoryName(templateProjectItem.ContainingProject.FullName);

    var fullPath = 
    projectDirectory.EndsWith("\\") 
        ? projectDirectory.Substring(0, projectDirectory.Length-1) 
        : projectDirectory;

    var installsqlFile = Directory
        .EnumerateFiles(projectDirectory, "Install.sql", SearchOption.TopDirectoryOnly)
        .First();

    var script = File.ReadAllText(installsqlFile);

    script = script.Replace("$(HangFireSchema)", "HangFire");

    Write(script);
#>

