<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hangfire.SqlServer</AssemblyName>
    <RootNamespace>Hangfire.SqlServer</RootNamespace>
    <AssemblyTitle>Hangfire.SqlServer</AssemblyTitle>
    <Title>Hangfire SQL Server Storage</Title>
    <PackageId>U.Hangfire.SqlServer</PackageId>
    <!--
    <AssemblyVersion>$(majorVersion).0.0</AssemblyVersion>
    <FileVersion>$(fileversion)</FileVersion>
    <VersionPrefix>$(majorWithReleaseVersion)</VersionPrefix>
    <VersionSuffix>$(nugetPrerelease)</VersionSuffix>
    -->
    <Description>SQL Server 2008+ (including Express), SQL Server LocalDB and SQL Azure storage support for Hangfire (background job system for ASP.NET applications).</Description>
    <PackageTags>Hangfire SqlServer SqlAzure LocalDB</PackageTags>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>$(ProjectDir)..\..\lib\$(PackageId)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Core\Hangfire.Core.csproj" />
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="DefaultInstall.sql" />
    <None Remove="DefaultInstall.tt" />
    <None Remove="Install.sql" />

    <EmbeddedResource Include="Install.sql" />
    <EmbeddedResource Include="DefaultInstall.sql">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultInstall.tt</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultInstall.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DefaultInstall.sql</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <Compile Remove="SqlServerBootstrapperConfigurationExtensions.cs" />
  </ItemGroup>

</Project>
